[mypy]
disallow_untyped_defs = True
warn_unused_configs = True
warn_return_any = True

[mypy-accelerate]
ignore_missing_imports = True

[mypy-fastprogress]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-torcheval.*]
ignore_missing_imports = True

[mypy-wandb]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True